{
  "name": "cv-main",
  "packageManager": "yarn@1.22.21",
  "devDependencies": {
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-slot": "^1.0.2",
    "@vercel/analytics": "^1.1.1",
    "class-variance-authority": "^0.7.0",
    "cmdk": "^0.2.0",
    "lucide-react": "^0.302.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.1",
    "tailwind": "^4.0.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "scripts": {
    "export": "next export"
  }
}

